<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="Shortcut Icon" href="pic/favicon.ico">
  <title>Oops</title>
  <style type="text/css">
    body {
      background-color: #0099CC;
      color: #FFFFFF;
      font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
      margin-left: 100px;
    }

    .face {
      font-size: 100px;
    }

    p {
      font-size: 24px;
      padding: 8px;
      line-height: 40px;
    }

    .tips {
      font-size: 16px
    }

    a:link,
    a:visited {
      text-decoration: none;
      /*超链接无下划线*/
    }

    a {
      color: #87CEFA;
    }

    /*针对小屏幕的优化*/
    @media screen and (max-width: 600px) {
      body {
        margin: 0 10px;
      }

      p {
        font-size: 18px;
        line-height: 30px;
      }

      .tips {
        display: inline-block;
        padding-top: 10px;
        font-size: 14px;
        line-height: 20px;
      }
    }
  </style>
</head>

<body>
  <span class="face">:(</span>
  <p id="title">你访问的页面未找到。<br>
    <span id="message"></span>我们不会收集任何错误信息，然后也不会为你重新启动。<br>
    <span class="tips">如果你想了解更多信息，则可以稍后: 砸掉电脑，或者<a href="./map.html" target="_self">好好改造</a></span>
  </p>
</body>

</html>