.bg-img {
  position: relative;
  top: -100vh;
  height: 100vh;
  z-index: -1;

  // 图片垂直水平居中，不拉伸、不留白
  .bg-img__img {
    width: 100vw;
    height: 100vh;

    img {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
  }
}
