.bookmark-wrapper {
  // 书签文字全部左对齐
  text-align: left;
  // 删除图标颜色
  .group-minus-icon {
    color: #ff4d4f;
  }
  // 书签区域
  .bookmark-area {
    // 书签项、书签卡片、meta 区域
    .bookmark-item .bookmark-card .ant-card-meta {
      // 图标
      .ant-card-meta-avatar {
        font-size: 24px;
        line-height: 2;
      }
    }
    // 添加按钮
    .bookmark-card-add {
      // 虚线边框
      border: 1px dashed #f0f0f0;
      // 卡片高度补偿
      .ant-card-body {
        padding: 27.57px 24px;
      }
      .ant-card-meta {
        justify-content: center;
        // 图标
        .ant-card-meta-avatar {
          border: 1px dashed #1677ff;
          color: #1677ff;
          border-radius: 100%;
          height: 48px;
          width: 48px;
          padding: 0;
          text-align: center;
        }
      }
    }
    // 图片卡片
    .bookmark-card-img {
      // 卡片 body 干掉
      .ant-card-body {
        padding: 0;
      }
      // 图片垂直水平居中
      .ant-card-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95.14px;
        overflow: hidden;
        img {
          object-fit: contain;
        }
      }
    }
  }
}
